/*
2025/09/02
卫星影像3DGS的实现部分，主要是一个隐函数卫星成像模型的雅可比矩阵求解计算过程。
初次尝试的是使用严密模型的求导，直接将模型整个视为一个函数进行局部仿射变换，因此计算一个雅可比矩阵。
*/